View/Briefieng.xaml

<Page x:Class="SpaceInvaders.View.Briefieng"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceInvaders.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Briefieng">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MyGuns" Background="Black" Foreground="White" Grid.Row="1" Grid.Column="2" SelectionChanged="GunChoose"/>
        <ListView x:Name="MyShips" Background="Black" Foreground="White" Grid.Column="2" SelectionChanged="ShipChoose"/>
        <WrapPanel  Background="Black"  Grid.Column="1" Orientation="Horizontal">
            <WrapPanel  x:Name="Ships"  Orientation="Vertical">
                <Image Source="{Binding Texture, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel x:Name="Guns" Orientation="Vertical">
                <Image Source="{Binding Texture, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </WrapPanel>
        <StackPanel Background="Black" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30">
            <Button x:Name="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="black" Foreground="white" BorderBrush="white" Margin="10" Click="PlayV" Content="Play"/>
            <Button x:Name="Shop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Foreground="white" Background="black" BorderBrush="white" Click="ShopV" Content="Shop"/>
        </StackPanel>         


    </Grid>
</Page>
