View/Briefieng.xaml

<Page x:Class="SpaceInvaders.View.Briefieng"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceInvaders.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Briefieng">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MyGuns" Background="Black" Foreground="White" Grid.Row="1" Grid.Column="2"/>
        <ListView x:Name="MyShips" Background="Black" Foreground="White" Grid.Column="2"/>
        <WrapPanel Background="Black"  Grid.Column="1" Orientation="Horizontal">
            <WrapPanel Orientation="Vertical">
                <Image Source="{Binding SelectedShip}"/>
                <TextBlock Text="{Binding ItemName}"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <Image Source="{Binding SelectedWeapon}"/>
                <TextBlock Text="{Binding ItemName}"/>
            </WrapPanel>
        </WrapPanel>
                    


    </Grid>
</Page>
