View/MainMenu.xaml

<Page x:Class="SpaceInvaders.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceInvaders.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Play" Margin="10" Grid.Column="2" Grid.Row="1" Background="#FF8B0C0C" BorderBrush="Black" FontSize="24" Foreground="#FF61BF34" FontFamily="Segoe Print" Click="Play_Click">Play Now</Button>
        <Button x:Name="Scores" Margin="10" Grid.Column="2" Grid.Row="2" Background="#FF8B0C0C" BorderBrush="Black" FontSize="24" Foreground="#FF61BF34" FontFamily="Segoe Print" Click="Scores_Click">Best Scores</Button>
        <Button x:Name="Settings" Margin="10" Grid.Column="2" Grid.Row="3" Background="#FF8B0C0C" BorderBrush="Black" FontSize="24" Foreground="#FF61BF34" FontFamily="Segoe Print" Click="Settings_Click">Settings</Button>
    </Grid>
</Page>
