View/Shop.xaml

<Page x:Class="SpaceInvaders.View.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceInvaders.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shop"
      Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <ListView  Background="Black" x:Name="ShopCategories" Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock
                        x:Name="Name"
                        Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  SelectionChanged="WeaponChoosed" Background="Black" x:Name="Weapons" Foreground="White" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                    <TextBlock
                        x:Name="Name"
                        Text="{Binding WeaponName}"/>
   
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Column="2" >
            <Grid x:Name="WeaponStats" x:FieldModifier="public">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Foreground="White" HorizontalAlignment="Right" Grid.Row="1" Content="Name:"/>
                <Label Foreground="White" HorizontalAlignment="Right" Grid.Row="2" Content="Price:"/>
                <Label Foreground="White" HorizontalAlignment="Right" Grid.Row="3" Content="Fire Ratio per sec:"/>
                <Label Foreground="White" HorizontalAlignment="Right" Grid.Row="4" Content="Damage:"/>
                <Label Foreground="White" HorizontalAlignment="Right" Grid.Row="5" Content="Bought:"/>
                <TextBlock VerticalAlignment="Center" Foreground="White" x:Name="WSName" Grid.Column="1" Grid.Row="1" Text="{Binding WeaponName}" />
                <TextBlock VerticalAlignment="Center" Foreground="White"  Grid.Column="1" Grid.Row="2" Text="{Binding Price}" />
                <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="3" Text="{Binding FireRatio}" />
                <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="4" Text="{Binding Damage}" />
                <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="5" Text="{Binding Unlock}" />
                     <Image Grid.Column="2" VerticalAlignment="Center" Grid.Row="6" Source="{Binding BulletTexture}"/>
            </Grid>
        </WrapPanel>
    </Grid>
</Page>
